{
  "name": "hbrow",
  "version": "0.0.1",
  "author": "Plamen Dragiyski <plamen@dragiyski.org>",
  "license": "GPL-v3.0",
  "dependencies": {
    "aigle": "^1.12.0",
    "jsdom": "^13.1.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "punycode": "^2.1.1"
  }
}
